spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port=8083

spring.application.name=accounts
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071
management.endpoints.web.exposure.include=*

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

info.app.name=Accounts
info.app.description=Account Microservice
info.app.version=1.0
management.info.env.enabled=true

#endpoints.shutdown.enable=true
management.endpoint.shutdown.enabled=true

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.wait-duration-in-open-state=3000
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.permitted-number-of-calls-in-half-open-state=2

#resilience4j.retry.configs.deafult.registerHealthIndicator=true
resilience4j.retry.instances.retryForCustomerDetail.max-attempts=3
resilience4j.retry.instances.retryForCustomerDetail.wait-duration=2000

resilience4j.ratelimiter.configs.default.register-health-indicator=true
resilience4j.ratelimiter.instances.sayHello.timeout-duration=5000
resilience4j.ratelimiter.instances.sayHello.limit-refresh-period=5000
resilience4j.ratelimiter.instances.sayHello.limit-for-period=1

# Micrometer related properties
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.zipkin.sender.type=rabbit
spring.zipkin.rabbitmq.queue=zipkin
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
